# Programa-Movil

PrimerAppMovil/PrimerAppMovil/PrimerAppMovil/: App.xaml.cs  LoginPage.xaml.cs
PrimerAppMovil/PrimerAppMovil/PrimerAppMovil.Android/: MainActivity.cs  PrimerAppMovil.Android.csproj
PrimerAppMovil/PrimerAppMovil/PrimerAppMovil.Android/Properties/: AndroidManifest.xml
PrimerAppMovil/PrimerAppMovil/PrimerAppMovil.Android/Resources/: Resource.designer.cs
PrimerAppMovil/PrimerAppMovil/PrimerAppMovil.iOS/: PrimerAppMovil.iOS.csproj
XamarinFormsSamples/: PrimerAppMovil.sln
XamarinFormsSamples/GridXamarinSample/: GridXamarinSample.sln
XamarinFormsSamples/GridXamarinSample/GridXamarinSample/GridXamarinSample.Android/: MainActivity.cs  (+1 more)
XamarinFormsSamples/PrimerAppMovil/PrimerAppMovil/: LoginPage.xaml  PrimerAppMovil.csproj  SignUpPage.xaml  SignUpPage.xaml.cs
XamarinFormsSamples/PrimerAppMovil/PrimerAppMovil.Android/: PrimerAppMovil.Android.csproj
XamarinFormsSamples/TestGrid/: README.md  TestGrid.sln
XamarinFormsSamples/TestGrid/TestGrid/TestGrid/: App.xaml  App.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  DiscoveryPageMain.xaml  DiscoveryPageMain.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestGrid.csproj  TopFoddle.xaml.cs
XamarinFormsSamples/TestGrid/TestGrid/TestGrid/Models/: LoginPageModel.cs  MenuElements.cs  SignUpPageModel.cs
XamarinFormsSamples/TestGrid/TestGrid/TestGrid/TabbetPages/: Bookmark.xaml  Bookmark.xaml.cs  DiscoveryPageMain.xaml  DiscoveryPageMain.xaml.cs  Profile.xaml  TopFoddle.xaml
XamarinFormsSamples/TestGrid/TestGrid/TestGrid/ViewModels/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
XamarinFormsSamples/TestGrid/TestGrid/TestGrid/Views/: DiscoveryPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+23 files in other folders)
